# Application Settings
PROJECT_NAME=scooty-doo
DEBUG=true
ENVIRONMENT=local
DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/sddb
GITHUB_CLIENT_ID=secretid
GITHUB_CLIENT_SECRET=secresecret
GITHUB_REDIRECT_URI='http://secret.secret/'
USE_MOCKED_BIKE_CALL=False
JWT_SECRET="testysecrets"
FRONTEND_URL="http://localhost:3000"
BIKE_URL="http://localhost:8001"
